
{
  "domain": "tibber_custom",
  "name": "Tibber custom",
  "documentation": "https://github.com/Danielhiversen/home_assistant_tibber_custom",
  "requirements": ["matplotlib"],
  "after_dependencies": ["local_file"],
  "codeowners": ["@danielhiversen"],
  "issue_tracker": "https://github.com/Danielhiversen/home_assistant_tibber_custom/issues",
  "config_flow": false
}